

###request url
queryInfoURL=http://106.128.38.106:8080/izx-hx/api/queryInfo?

callResultURL=http://106.128.38.106:8080/izx-hx/api/CallResult?

uploadURL=http://106.128.38.106:8080/appName/api/MsgDetailTask?

ftpURL=ftp://10.10.10.11/itcfile/xiaoi/log/


#timer task configure
taskTimer=0 0 21 * * ?
#taskTimer=*/1 * * * * ?
